{
  "name": "@zgeoff/imp",
  "version": "0.2.2",
  "private": true,
  "description": "Persistent Linux microVMs that sleep when idle and wake on request",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@ark-ui/react": "5.37.2",
      "@commitlint/cli": "21.2.0",
      "@happy-dom/global-registrator": "20.10.6",
      "@orpc/client": "1.14.15",
      "@orpc/contract": "1.14.15",
      "@orpc/server": "1.14.15",
      "@peculiar/x509": "1.14.3",
      "@orpc/tanstack-query": "1.14.15",
      "@playwright/test": "1.61.1",
      "@stylistic/eslint-plugin": "5.10.0",
      "@tanstack/react-query": "5.101.2",
      "@tanstack/react-router": "1.170.39",
      "@testing-library/jest-dom": "6.9.1",
      "@testing-library/react": "16.3.2",
      "@testing-library/user-event": "14.6.1",
      "@tsconfig/strictest": "2.0.8",
      "@types/bun": "1.4.2",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3",
      "@types/ssh2": "1.15.6",
      "@vitejs/plugin-react": "6.0.3",
      "@xterm/addon-fit": "0.11.0",
      "@xterm/xterm": "6.0.0",
      "@zgeoff/bun-test-extended": "0.1.0",
      "@zgeoff/format-codemod": "0.1.0",
      "@zgeoff/oxlint-config": "0.1.0",
      "acme-client": "5.4.0",
      "citty": "0.2.2",
      "elysia": "1.4.29",
      "fast-check": "4.10.2",
      "knip": "6.24.0",
      "kysely": "0.29.5",
      "lefthook": "2.1.10",
      "oxfmt": "0.57.0",
      "oxlint": "1.73.0",
      "oxlint-tsgolint": "0.24.0",
      "reflect-metadata": "0.2.2",
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "ssh2": "1.17.0",
      "tsdown": "0.23.0",
      "tslib": "2.8.1",
      "typescript": "7.0.2",
      "vite": "8.1.4",
      "zod": "4.4.3"
    }
  },
  "type": "module",
  "scripts": {
    "audit": "bun audit --ignore=GHSA-86w9-cpqp-85rv",
    "build:cli": "./scripts/build-cli.sh",
    "build:dashboard": "bun run --cwd packages/dashboard build",
    "deadcode": "knip",
    "lint": "oxlint --type-aware --type-check --report-unused-disable-directives-severity error",
    "lint:fix": "oxlint --type-aware --type-check --report-unused-disable-directives-severity error --fix",
    "lint:shell": "./scripts/shellcheck.sh",
    "test": "bun test",
    "test:pebble": "bun test ./test/integration/acme-issuer.pebble.ts",
    "test:dashboard": "bun run --cwd packages/dashboard test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p packages/dashboard/tsconfig.json --noEmit",
    "format": "oxfmt . && format-codemod --quiet .",
    "format:check": "oxfmt --check . && format-codemod --check --quiet .",
    "prepare": "command -v git > /dev/null 2>&1 && lefthook install --force || true"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@tsconfig/strictest": "catalog:",
    "@types/bun": "catalog:",
    "@zgeoff/bun-test-extended": "catalog:",
    "@zgeoff/format-codemod": "catalog:",
    "@zgeoff/oxlint-config": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  },
  "overrides": {
    "@types/node": "26.6.2"
  },
  "packageManager": "bun@1.4.2",
  "patchedDependencies": {
    "ssh2@1.17.0": "patches/ssh2@1.17.0.patch",
    "@types/ssh2@1.15.6": "patches/@types%2Fssh2@1.15.6.patch"
  }
}
