{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "@zgeoff/bun-test-extended"]
  },
  "include": ["packages/*/src/**/*.ts", "test/**/*.ts"],
  // a browser app with its own tsconfig (DOM, JSX)
  "exclude": ["node_modules", "tmp", "packages/dashboard"]
}
